# core-api

./: pom.xml
src/main/java/com/core/coreapi/: CoreApiApplication.java
src/main/java/com/core/coreapi/config/: MyBatisPlusConfig.java  MysqlGenerator.java  SwaggerConfig.java
src/main/java/com/core/coreapi/controller/: DepartmentController.java  HistorydataController.java  LastPositionController.java  LoginController.java  PermissionController.java  PersonnelController.java  ProjectController.java  RoleController.java  SensorController.java  SensormonitoringController.java  SiteController.java  TrackerController.java  UserController.java  VehicleController.java
src/main/java/com/core/coreapi/dao/: DepartmentMapper.java  HistorydataMapper.java  LastPositionMapper.java  PermissionMapper.java  PersonnelMapper.java  ProjectMapper.java  RoleMapper.java  SensorMapper.java  SensormonitoringMapper.java  SiteMapper.java  TrackerMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/core/coreapi/domain/entity/: Department.java  Historydata.java  LastPosition.java  Permission.java  Personnel.java  Project.java  Role.java  Sensor.java  Sensormonitoring.java  Site.java  Tracker.java  User.java  Vehicle.java
src/main/java/com/core/coreapi/domain/pojo/: DepartmentVO.java  PersonnelVO.java  RoleVO.java  UserVO.java
src/main/java/com/core/coreapi/service/: BaseService.java  DepartmentService.java  HistorydataService.java  LastPositionService.java  PermissionService.java  PersonnelService.java  ProjectService.java  RoleService.java  SensorService.java  SensormonitoringService.java  SiteService.java  TrackerService.java  UserService.java  VehicleService.java
src/main/java/com/core/coreapi/service/impl/: BaseServiceImpl.java  DepartmentServiceImpl.java  HistorydataServiceImpl.java  LastPositionServiceImpl.java  PersonnelServiceImpl.java  ProjectServiceImpl.java  SensorServiceImpl.java  SensormonitoringServiceImpl.java  SiteServiceImpl.java  TrackerServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/core/coreapi/shiro/: CredentialsMatcher.java  Md5Realm.java  ShiroConfig.java
src/main/java/com/core/coreapi/util/: DateUtil.java  StringUtil.java
src/main/java/com/core/coreapi/util/resp/: RespTableCol.java  ResponseCode.java  ServerResponse.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/core/coreapi/: CoreApiApplicationTests.java
